# remote-pay-android-go

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remote-pay-android-example-go/: build.gradle  fabric.properties
remote-pay-android-example-go/src/main/: AndroidManifest.xml
remote-pay-android-example-go/src/main/java/com/example/cloverexamplego/activities/: GoPOSActivity.java  GoStartupActivity.java  WebViewActivity.java
remote-pay-android-example-go/src/main/java/com/example/cloverexamplego/adapters/: CardsListViewAdapter.java  OrdersListViewAdapter.java  PaymentsListViewAdapter.java  PreAuthListViewAdapter.java  RefundsListViewAdapter.java
remote-pay-android-example-go/src/main/java/com/example/cloverexamplego/dialogs/: BaseDialog.java  KeyedTransactionDialog.java  PaymentTypeDialog.java
remote-pay-android-example-go/src/main/java/com/example/cloverexamplego/fragments/: BaseFragment.java  CardsFragment.java  ManualRefundsFragment.java  MiscFragment.java  OrdersFragment.java  RegisterFragment.java  SendReceiptFragment.java  SignatureFragment.java
remote-pay-android-example-go/src/main/java/com/example/cloverexamplego/interfaces/: PaymentConfirmationListener.java
remote-pay-android-example-go/src/main/java/com/example/cloverexamplego/model/: GoCard.java  GoConnectorListener.java  GoExchange.java  GoNakedRefund.java  GoOrder.java  GoPayment.java  GoRefund.java  GoStartupParams.java
remote-pay-android-example-go/src/main/java/com/example/cloverexamplego/rest/: ApiClient.java  ApiInterface.java
remote-pay-android-example-go/src/main/java/com/example/cloverexamplego/utils/: CurrencyUtils.java  DialogHelper.java  IdUtils.java  NetworkUtil.java  PreferenceUtil.java  Validator.java
remote-pay-android-example-go/src/main/res/drawable/: btn_rounded.xml  btn_rounded_green.xml  ic_clovergo_sdk_app_icon.xml  ic_credit_card.xml  ic_refund_payment.xml  ring_green.xml  ring_green_clicked.xml  ring_silver.xml  ring_silver_clicked.xml
remote-pay-android-example-go/src/main/res/layout/: activity_go_pos.xml  activity_startup.xml  activity_webview.xml  cards_row.xml  dialog_keyed_transaction.xml  dialog_layout.xml  dialog_payment_type.xml  fragment_cards.xml  fragment_misc.xml  fragment_orders.xml  fragment_refunds.xml  fragment_register.xml  fragment_send_receipt.xml  fragment_signature.xml  item_offline_payment.xml  item_orders.xml  item_payments.xml  preauth_row.xml
remote-pay-android-example-go/src/main/res/menu/: menu_bottom_navigation.xml
remote-pay-android-example-go/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
roam/: build.gradle  roamreaderunifiedapi-1.7.1.162.aar
