buildscript {
  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
  }

}

apply plugin: 'com.android.application'

repositories {
  maven { url "https://oss.sonatype.org/content/repositories/releases" }
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.example.cloverexamplego"
    minSdkVersion 19
    targetSdkVersion 19
    versionCode 1
    versionName "3.3.0"

    multiDexEnabled true
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  // SDK Dependencies
  api project(':roam')
  implementation ("com.firstdata.clovergo:remote-pay-android-go-connector:3.3.0@aar") {
    transitive = true
  }

  // Sample App Dependencies
  implementation 'com.google.android.gms:play-services-gcm:15.0.1'
  implementation 'com.google.android.gms:play-services-vision:15.0.2'
  implementation 'com.google.code.gson:gson:2.8.1'

  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
